{
  "name": "dazzboard",
  "version": "1.0.0",
  "description": "A ✨ dazzling 💫 dashboard that works for you",
  "main": "pages/index.js",
  "repository": "github:dazzboard/dazzboard",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "next": "next",
    "dev": "node server.js",
    "build": "next build",
    "export": "next export",
    "deploy": "now deploy",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "google-map-react": "^0.31.0",
    "isomorphic-unfetch": "^2.0.0",
    "jsonp": "^0.2.1",
    "next": "^14.1.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rebass": "^1.0.4",
    "stocks.js": "0.0.17",
    "yahoo-stocks": "^2.0.1",
    "zipcodes": "^6.0.0"
  }
}
